- name: configure apt repositories
  apt_repository:
    repo: "{{ item }}"
  loop:
    - ppa:git-core/ppa
    - ppa:teejee2008/ppa
    - ppa:obsproject/obs-studio
  tags:
    - packages
- name: install packages
  apt:
    package:
      # cloud tools
      - docker.io
      - docker-compose
      - awscli
      # dev tools
      - git
      - build-essential
      - cmake
      - valgrind
      - shellcheck
      # runtimes
      - ruby
      - python3
      # linux
      - sysdig
      - sysstat
      - linux-tools-common
      # others
      - nautilus-dropbox
      - keepassxc
      - libsecret-tools
      - pm-utils
      - cpufrequtils
      - seahorse
      - jq
      - ffmpeg
      - obs-studio
  become: true
  tags:
    - packages
- name: install apt-file
  apt:
    package: apt-file
  become: yes
  notify: update apt-file
  tags:
    - packages
- name: install ruby gems
  command: gem install asciidoctor-revealjs asciidoctor-diagram
  become: true
- name: install python packages
  pip:
   name: aws-sam-cli
  become: true
  tags:
    - packages
    - python