- name: install classic snaps
  command: snap install {{ item }} --classic
  loop:
    - slack
    - code
    - intellij-idea-ultimate
    - hub
    - notable
  become: true
  tags:
    - snaps
- name: install snaps
  command: snap install {{ item }}
  loop:
    - mailspring
    - glate
  become: true
  tags:
    - snaps
